created: 20231221105208846
creator: martin
modified: 20231224102935341
modifier: martin
tags: Development
title: Makefile: Variable aus Shell-Command
type: text/vnd.tiddlywiki

Hier ein Beispiel wie man eine Variable setzen kann von einem Shell-Command in Make:


```make
minikube:
	$(eval MINIKUBE_RTN := $(shell minikube status 1>&2 2> /dev/null; echo $$?))
        if [ "$(MINIKUBE_RTN)" == "0" ]; then
        ...


```
